<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet2">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@custid">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT DISTINCT 
                         FactOrderItems.Order_ID, DimCustomers.Customer_ID, FactOrderItems.City_ID, FactOrderItems.PickUp_ID, FactOrderItems.Driver_ID, FactOrderItems.Start_Time, FactOrderItems.Delivery_Time, FactOrderItems.Order_Price, 
                         FactOrderItems.Tip_Amount, FactOrderItems.Driver_Rating, FactOrderItems.Customer_Rating, DimDrivers.Driver_Name, DimCities.City_Name, DimCities.State_Name, DimPickUpLocations.Company_Name, 
                         FactOrderItems.Item_Quantity, DimOrderItemInfo.Item_Name
FROM            DimCustomers INNER JOIN
                         FactOrderItems ON DimCustomers.Customer_ID = FactOrderItems.Customer_ID INNER JOIN
                         DimPickUpLocations ON FactOrderItems.PickUp_ID = DimPickUpLocations.PickUp_ID INNER JOIN
                         DimDrivers ON FactOrderItems.Driver_ID = DimDrivers.Driver_ID INNER JOIN
                         DimCities ON FactOrderItems.City_ID = DimCities.City_ID INNER JOIN
                         DimOrderItemInfo ON FactOrderItems.Order_Item_ID = DimOrderItemInfo.Item_ID
WHERE        (DimCustomers.Customer_ID = @custid)</CommandText>
    </Query>
    <Fields>
      <Field Name="Customer_ID">
        <DataField>Customer_ID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Order_ID">
        <DataField>Order_ID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="City_ID">
        <DataField>City_ID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PickUp_ID">
        <DataField>PickUp_ID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Driver_ID">
        <DataField>Driver_ID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Start_Time">
        <DataField>Start_Time</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Delivery_Time">
        <DataField>Delivery_Time</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Order_Price">
        <DataField>Order_Price</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Tip_Amount">
        <DataField>Tip_Amount</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Driver_Rating">
        <DataField>Driver_Rating</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Customer_Rating">
        <DataField>Customer_Rating</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Driver_Name">
        <DataField>Driver_Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="City_Name">
        <DataField>City_Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="State_Name">
        <DataField>State_Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Company_Name">
        <DataField>Company_Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Item_Quantity">
        <DataField>Item_Quantity</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Item_Name">
        <DataField>Item_Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>