<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>NoCube-StoreApp1</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@CompanyName">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:UserDefined>true</rd:UserDefined>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT SUM(FactOrderItems.Item_Quantity), DimOrderItemInfo.Item_Name
FROM            FactOrderItems INNER JOIN
                         DimPickUpLocations ON FactOrderItems.PickUp_ID = DimPickUpLocations.PickUp_ID INNER JOIN
                         DimOrderItemInfo ON FactOrderItems.Order_Item_ID = DimOrderItemInfo.Item_ID
WHERE        (DimPickUpLocations.Company_Name = @CompanyName)
GROUP BY DimOrderItemInfo.Item_Name</CommandText>
    </Query>
    <Fields>
      <Field Name="ID">
        <DataField />
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Item_Name">
        <DataField>Item_Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>