<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="bebd2f78-f4e4-44f1-903a-da9804d368c2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Drivers</ID>
  <Name>Dim Drivers</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1443" scrolltop="-7541" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5927" y="19076" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDrivers" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimDrivers" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1443</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7541</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e304d4b5-6265-4a7f-8309-1bc6122e0661">
    <DataSourceViewID>Project2DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="5a50df38-87d9-4114-b30a-93b71639b8dc">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="e006c175-74fe-4c05-a911-85c6030fd728">
      <ID>Driver ID</ID>
      <Name>Driver ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="93ae21d3-9a01-410b-97c0-3ac1e3543ab3">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="95d1ef4b-346a-47c5-86fd-0b9b43536c7f">
            <TableID>dbo_DimDrivers</TableID>
            <ColumnID>Driver_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e665a5f5-ca9d-4c07-b662-09493c0ab101">
          <AttributeID>License No</AttributeID>
          <Name>License No</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="714bd48f-a1ed-477f-b1e0-14ccfff6f98a">
          <AttributeID>Driver Name</AttributeID>
          <Name>Driver Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="68df351d-e6ec-4cf0-a7a8-ea8f0c705fab">
          <AttributeID>Driver Age</AttributeID>
          <Name>Driver Age</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="750225c4-618e-4109-9b07-1b42cfa9f71b">
          <AttributeID>Driver Sex</AttributeID>
          <Name>Driver Sex</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="24ad6374-45d8-4c5b-9457-7081fd5d246e">
          <AttributeID>Car Make</AttributeID>
          <Name>Car Make</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="055d2ae9-eaaa-4c3a-aabf-56af836bd440">
          <AttributeID>Car Model</AttributeID>
          <Name>Car Model</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a7cca5f1-cfc2-4887-9579-772ad47b6e2b">
      <ID>License No</ID>
      <Name>License No</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="96271011-2851-416c-8a03-9618f76becfd">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b04729e2-1e93-4160-91d7-0520781d6810">
            <TableID>dbo_DimDrivers</TableID>
            <ColumnID>License_No</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b427809c-593b-4c22-b41c-8a3c56b81e4b">
      <ID>Driver Name</ID>
      <Name>Driver Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cd074d88-a1b7-4377-b39a-816693c121d3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8ef6136c-3405-4748-9c00-4b396b38fc01">
            <TableID>dbo_DimDrivers</TableID>
            <ColumnID>Driver_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ef7bf7f4-1a2b-42a8-bef8-296b81266ae1">
      <ID>Driver Age</ID>
      <Name>Driver Age</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="962583c7-79ee-426d-91ca-ea16fd05e713">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="54f23de5-3570-4077-b73f-db6b20164b46">
            <TableID>dbo_DimDrivers</TableID>
            <ColumnID>Driver_Age</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cd378fb2-9780-42d4-bb40-dce76229cd5c">
      <ID>Driver Sex</ID>
      <Name>Driver Sex</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0704abb2-471f-4a5b-87ae-4ce749c6dcf8">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bcb4a2ce-9e1b-4aff-a061-6cef569a1140">
            <TableID>dbo_DimDrivers</TableID>
            <ColumnID>Driver_Sex</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2b9b7910-3635-4ede-a62a-958728859b23">
      <ID>Car Make</ID>
      <Name>Car Make</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8e465eaa-e507-4ee6-b53a-f7f47aeed053">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3bf37cbb-ee09-4484-87f7-800407bf0412">
            <TableID>dbo_DimDrivers</TableID>
            <ColumnID>Car_Make</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5abd7527-5444-4179-8479-80dcaef5e0a2">
      <ID>Car Model</ID>
      <Name>Car Model</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7d8500cf-1fc6-45b4-a036-895fe110b775">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2dac3379-687d-446b-a0b7-7d39e7182795">
            <TableID>dbo_DimDrivers</TableID>
            <ColumnID>Car_Model</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="67f42b6d-f235-41fa-9d49-8f7076e06ff3">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="0540257d-6081-4e01-9a63-51e6cd1b2a7a">
          <ID>Car Make</ID>
          <Name>Car Make</Name>
          <SourceAttributeID>Car Make</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7295b431-e3e1-43b0-8845-070b8080a5c7">
          <ID>Car Model</ID>
          <Name>Car Model</Name>
          <SourceAttributeID>Car Model</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>